<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:fontFamily="serif-monospace"
        android:text="Ana-Maria"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvScore"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:fontFamily="serif-monospace"
        android:text="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:layout_weight="0.26"
        app:srcCompat="@drawable/ro24"></ImageView>

    <TextView
        android:id="@+id/tvDifficultyMode"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:fontFamily="serif-monospace"
        android:text="medium"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>